<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap">
    <title>Build a Full Featured Tinder Like Carousel in Vanilla JavaScript</title>
    <style>
      
      body {
        height: 100%;
        width: 100%;
        background:
          linear-gradient(-90deg, rgba(0, 0, 0, .05) 1px, transparent 1px),
          linear-gradient(rgba(0, 0, 0, .05) 1px, transparent 1px),
          linear-gradient(-90deg, rgba(0, 0, 0, .04) 1px, transparent 1px),
          linear-gradient(rgba(0, 0, 0, .04) 1px, transparent 1px),
          linear-gradient(transparent 3px, #f2f2f2 3px, #f2f2f2 78px, transparent 78px),
          linear-gradient(-90deg, #aaa 1px, transparent 1px),
          linear-gradient(-90deg, transparent 3px, #f2f2f2 3px, #f2f2f2 78px, transparent 78px),
          linear-gradient(#aaa 1px, transparent 1px),
          #f2f2f2;
        background-size:
          4px 4px,
          4px 4px,
          80px 80px,
          80px 80px,
          80px 80px,
          80px 80px,
          80px 80px,
          80px 80px;
      }




      h1,
      h2,
      h3,
      p {
        font-family: 'DM Sans', sans-serif;
        color: #8e44ad;
        /* Color púrpura para los detalles */
      }

      .card {
        width: 520px;
        height: 650px;
        padding: 40px;
        position: absolute;
        top: 50%;
        color: white !important;
        left: 50%;
        border-radius: 1%;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
        /* Cambiado a un tono más oscuro */
        transform: translateX(-50%) translateY(-50%) scale(0.95);
      }

      /* Estilos para la pantalla de carga */
      .loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #222;
        /* Cambiado a un tono más oscuro */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      .loader {
        border: 8px solid #f8f8f8;
        /* Cambiado a un color más claro */
        border-top: 8px solid #8e44ad;
        /* Cambiado a color púrpura */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
        margin-bottom: 20px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .loading-text {
        color: #fff;
        /* Cambiado a blanco para contrastar con el fondo oscuro */
        font-size: 32px;
        align-items: center;
      }

      @media (max-width: 768px) {
        .card {
          width: 90%;
          max-width: 90%;
          height: 90%;
          padding: 35px;
        }
      }
    </style>
  </head>

  <body>
    <!-- Pantalla de carga con texto -->
    <div class="loader-wrapper">
      <div class="loader"></div>
      <div class="loading-text">Cargando...</div>
    </div>


    <div id="board"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script>
      /* LikeCarousel (c) 2019 Simone P.M. github.com/simonepm - Licensed MIT */
      // Espera a que el contenido se cargue completamente
      window.addEventListener('load', function () {
        // Oculta la pantalla de carga
        document.querySelector('.loader-wrapper').style.display = 'none';
        // Muestra el contenido
        document.querySelector('.content').style.display = 'block';
      });

      class Carousel {
        constructor(element) {
          this.board = element;
          this.handle();
        }

        handle() {

          // list all cards
          this.cards = this.board.querySelectorAll('.card')

          // get top card
          this.topCard = this.cards[this.cards.length - 1]

          // get next card
          this.nextCard = this.cards[this.cards.length - 2]

          // if at least one card is present
          if (this.cards.length > 0) {

            // set default top card position and scale
            this.topCard.style.transform =
              'translateX(-50%) translateY(-50%) rotate(0deg) rotateY(0deg) scale(1)'

            // destroy previous Hammer instance, if present
            if (this.hammer) this.hammer.destroy()

            // listen for tap and pan gestures on top card
            this.hammer = new Hammer(this.topCard)
            this.hammer.add(new Hammer.Tap())
            this.hammer.add(new Hammer.Pan({
              position: Hammer.position_ALL,
              threshold: 0
            }))

            // pass events data to custom callbacks
            this.hammer.on('tap', (e) => {
              this.onTap(e)
            })
            this.hammer.on('pan', (e) => {
              this.onPan(e)
            })

          }

        }

        onTap(e) {

          // get finger position on top card
          let propX = (e.center.x - e.target.getBoundingClientRect().left) / e.target.clientWidth

          // get rotation degrees around Y axis (+/- 15) based on finger position
          let rotateY = 15 * (propX < 0.05 ? -1 : 1)

          // enable transform transition
          this.topCard.style.transition = 'transform 100ms ease-out'

          // apply rotation around Y axis
          this.topCard.style.transform =
            'translateX(-50%) translateY(-50%) rotate(0deg) rotateY(' + rotateY + 'deg) scale(1)'

          // wait for transition end
          setTimeout(() => {
            // reset transform properties
            this.topCard.style.transform =
              'translateX(-50%) translateY(-50%) rotate(0deg) rotateY(0deg) scale(1)'
          }, 100)

        }

        onPan(e) {

          if (!this.isPanning) {

            this.isPanning = true

            // remove transition properties
            this.topCard.style.transition = null
            if (this.nextCard) this.nextCard.style.transition = null

            // get top card coordinates in pixels
            let style = window.getComputedStyle(this.topCard)
            let mx = style.transform.match(/^matrix\((.+)\)$/)
            this.startPosX = mx ? parseFloat(mx[1].split(', ')[4]) : 0
            this.startPosY = mx ? parseFloat(mx[1].split(', ')[5]) : 0

            // get top card bounds
            let bounds = this.topCard.getBoundingClientRect()

            // get finger position on top card, top (1) or bottom (-1)
            this.isDraggingFrom =
              (e.center.y - bounds.top) > this.topCard.clientHeight / 2 ? -1 : 1

          }

          // get new coordinates
          let posX = e.deltaX + this.startPosX
          let posY = e.deltaY + this.startPosY

          // get ratio between swiped pixels and the axes
          let propX = e.deltaX / this.board.clientWidth
          let propY = e.deltaY / this.board.clientHeight

          // get swipe direction, left (-1) or right (1)
          let dirX = e.deltaX < 0 ? -1 : 1

          // get degrees of rotation, between 0 and +/- 45
          let deg = this.isDraggingFrom * dirX * Math.abs(propX) * 45

          // get scale ratio, between .95 and 1
          let scale = (95 + (5 * Math.abs(propX))) / 100

          // move and rotate top card
          this.topCard.style.transform =
            'translateX(' + posX + 'px) translateY(' + posY + 'px) rotate(' + deg + 'deg) rotateY(0deg) scale(1)'

          // scale up next card
          if (this.nextCard) this.nextCard.style.transform =
            'translateX(-50%) translateY(-50%) rotate(0deg) rotateY(0deg) scale(' + scale + ')'

          if (e.isFinal) {

            this.isPanning = false

            let successful = false

            // set back transition properties
            this.topCard.style.transition = 'transform 200ms ease-out'
            if (this.nextCard) this.nextCard.style.transition = 'transform 100ms linear'

            // check threshold and movement direction
            if (propX > 0.25 && e.direction == Hammer.DIRECTION_RIGHT) {

              successful = true
              // get right border position
              posX = this.board.clientWidth

            } else if (propX < -0.25 && e.direction == Hammer.DIRECTION_LEFT) {

              successful = true
              // get left border position
              posX = -(this.board.clientWidth + this.topCard.clientWidth)

            } else if (propY < -0.25 && e.direction == Hammer.DIRECTION_UP) {

              successful = true
              // get top border position
              posY = -(this.board.clientHeight + this.topCard.clientHeight)

            }

            if (successful) {

              // throw card in the chosen direction
              this.topCard.style.transform =
                'translateX(' + posX + 'px) translateY(' + posY + 'px) rotate(' + deg + 'deg)'

              // wait transition end
              setTimeout(() => {
                // remove swiped card
                this.board.removeChild(this.topCard)
                // add new card
                this.push()
                // handle gestures on new top card
                this.handle()
              }, 200)

            } else {

              // reset cards position and size
              this.topCard.style.transform =
                'translateX(-50%) translateY(-50%) rotate(0deg) rotateY(0deg) scale(1)'
              if (this.nextCard) this.nextCard.style.transform =
                'translateX(-50%) translateY(-50%) rotate(0deg) rotateY(0deg) scale(0.95)'

            }

          }

        }

        push(preparedItems = []) {
          if (preparedItems.length > 0) {
            preparedItems.forEach((item) => {
              this.board.insertBefore(item, this.board.firstChild);
            });
          } else {
            let card = document.createElement('div');
            card.classList.add('card');

            let iframe = document.createElement('iframe');
            iframe.setAttribute('src', 'https://my.spline.design/volatileink-731b7dacb2bd9d6ac92c5eaa822694b0/');
            iframe.style.width = '100%';
            iframe.style.height = '100%';

            card.appendChild(iframe);

            this.board.insertBefore(card, this.board.firstChild);
          }
        }
      }
      // Prepare your items here
      const urls = [
        'https://my.spline.design/clockdigitalinteractioncopy-d878fee9b466b3dfd3db4af8cedd8864/',
        'https://my.spline.design/draganddropjengacopy-2b65d81e61f7f04c11dc83ed433324b2/',
        'https://my.spline.design/volatileinkcopy-c950e5e41133cb49e4873002323a3820/',
        'https://my.spline.design/volatileinkcopy-c950e5e41133cb49e4873002323a3820/',
      ];

      const personalInfo = `
    <div style="text-align: center;">
      <h2>Your Name</h2>
      <p>Your Title or Position</p>
      <p>Email: your.email@example.com</p>
      <p>Phone: (123) 456-7890</p>
      <p>LinkedIn: <a href="https://linkedin.com/in/yourprofile" target="_blank">linkedin.com/in/yourprofile</a></p>
      <p>GitHub: <a href="https://github.com/yourusername" target="_blank">github.com/yourusername</a></p>
    </div>
  `;

      const preparedItems = urls.map((url, index) => {
        const iframe = document.createElement('iframe');
        iframe.setAttribute('src', url);
        iframe.style.width = '100%';
        iframe.style.height = '100%';

        const card = document.createElement('div');
        card.classList.add('card');
        card.appendChild(iframe);

        // Si este es el último elemento en la matriz, reemplaza el iframe con el div de información personal
        if (index === urls.length - 1) {
          card.innerHTML = personalInfo;
        }

        return card;
      });

      let board = document.querySelector('#board');

      // Create and add the first card manually
      const firstCard = document.createElement('div');
      firstCard.classList.add('card');

      const firstCardIframe = document.createElement('iframe');
      firstCardIframe.setAttribute('src', urls[0]);
      firstCardIframe.style.width = '100%';
      firstCardIframe.style.height = '100%';

      firstCard.appendChild(firstCardIframe);
      board.appendChild(firstCard);

      let carousel = new Carousel(board);

      // Append preparedItems to the carousel
      carousel.push(preparedItems.slice(1));
    </script>

  </body>

</html>