<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dfernandezy 3DFolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* Estilos generales */
        body,
        html {
            font-family: 'DM Sans', Courier, monospace;
            font-style: oblique;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            /* Para evitar que el iframe tenga barras de desplazamiento */
            background:
                linear-gradient(-90deg, rgba(0, 0, 0, .05) 1px, transparent 1px),
                linear-gradient(rgba(0, 0, 0, .05) 1px, transparent 1px),
                linear-gradient(-90deg, rgba(0, 0, 0, .04) 1px, transparent 1px),
                linear-gradient(rgba(0, 0, 0, .04) 1px, transparent 1px),
                linear-gradient(transparent 3px, #4E507D 3px, #4E507D 78px, transparent 78px),
                linear-gradient(-90deg, #4E507D 1px, transparent 1px),
                linear-gradient(-90deg, transparent 3px, #4E507D 3px, #4E507D 78px, transparent 78px),
                linear-gradient(#4E507D 1px, transparent 1px),
                #4E507D;
            background-size:
                6px 6px,
                6px 6px,
                80px 80px,
                80px 80px,
                80px 80px,
                80px 80px,
                80px 80px,
                80px 80px;
        }

        p {
            font-size: large;
        }

        /* Sección Izquierda Explicativa /En proceso/ */
        .lefttext {
            margin-top: 11%;
            /* Ajusta según sea necesario */
            margin-left: 3%;
            max-width: 400px;
            text-align: center;
            color: white;
            position: relative;
            /* Añadido */
        }


        .lefttext h1 {
            text-align: center;
            margin-bottom: 50px;
            /* Centra horizontalmente el texto */
            margin-left: 3%;
            /* Ajusta según sea necesario */
            max-width: 400px;
            /* Ajusta según sea necesario */
            margin: 0 auto;
            /* Centra horizontalmente */
        }


        #canvas3d {
            width: 100%;
            height: 100%;
        }

        iframe {
            border: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        h1 {
            position: relative;
            /* Cambiado a relativo */
            margin-top: 0;
            /* Añadido */
            z-index: 2;
            color: white;
        }

        .principal-h1 {
            font-size: auto;
        }

        .social-icons {
            margin-top: 6%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            /* Ajusta según sea necesario */
            z-index: 2;
        }

        .social-icons a {
            color: white;
            font-size: 24px;
        }

        .social-icons a:hover {
            color: lightblue;
        }

        .interested {
            margin-top: 5%;
            /* Ajusta según sea necesario */
            position: relative;
            text-align: center;
            /* Añadido */
        }


        .interested button {
            width: 100%;
            max-width: 200px;
            /* Añadido para evitar que el botón sea demasiado ancho en dispositivos grandes */
            margin: 0 auto;
            /* Centra horizontalmente el botón */
            z-index: 2;
        }

        .interested-button:hover {
            color: blue;
        }



        .powered-icons {
            display: flex;
            justify-content: center;
            gap: 25px;
            align-items: center;
        }

        .powered-icons img {
            width: 50px;
            /* Establece el tamaño deseado para las imágenes */
        }

        /* Media query para dispositivos móviles */
        @media only screen and (max-width: 600px) {

            .lefttext {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
            }

            .principal-h1 {
                font-size: small;
                text-align: center !important;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 2;
            }

            .social-icons {
                position: fixed;
                left: 0;
                width: 100%;
                z-index: 2;
            }

            h2 {
                margin-top: 25px;
            }


            .social-icons a img {
                width: 40px !important;
                /* Ajusta el tamaño deseado de los logos */
            }

            .interested {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                margin: 0;
                padding: 20px;
                /* Añadido para evitar que el botón quede pegado al borde inferior */
                z-index: 2;
            }
        }
    </style>
</head>

<body>
    <div class="lefttext">

        <div class="principal-h1">
            <h1>dfernandezy_3D_Portfolio</h1>
        </div>

        <div class="social-icons">
            <a href="www.github.com"><img src="./images/github.png" alt="" style="width: 40px;"><i
                    class="github-top"></i></a>
            <a href="www.linkedin.com/es"><img src="./images/linkedin.png" alt="" style="width: 50px;"><i
                    class="linkdin-top"></i></a>
            <a href="www.twitter.com"><img src="./images/twitter.png" alt="" style="width: 40px;"><i
                    class="twitter-top"></i></a>
        </div>
        <h2><i>3D WEB</i> Developer</h2>


        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aliquid consectetur reiciendis deleniti
            voluptatibus? Suscipit nisi eligendi ut mollitia esse perspiciatis placeat libero totam maiores!</p>

        <div class="interested">
            <p>If you are interested in something like this send your idea down below.</p>
            <button class="interested-button" style="width: 40%;">Your Button</button>
        </div>
        <div class="tech-icons">
            <br>
            <p>Powered by</p>
            <div class="powered-icons">
                <img src="./images/dfernandezy.png" alt="">
                <img src="./images/spline.png" alt="">
                <img src="./images/js.png" alt="">
            </div>
        </div>
    </div>


    <iframe src="https://my.spline.design/room-83711a41050587e572e72b7300236087/" frameborder="0"></iframe>

</body>

</html>
