<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.36/build/spline-viewer.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Estructura</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

        /* Reset básico de márgenes y padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilo para el contenedor general */
        body,
        html {
            font-family: "DM Sans", sans-serif;
            font-optical-sizing: auto;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background:
                linear-gradient(-90deg, rgba(0, 0, 0, .05) 1px, transparent 1px),
                linear-gradient(rgba(0, 0, 0, .05) 1px, transparent 1px),
                linear-gradient(-90deg, rgba(0, 0, 0, .04) 1px, transparent 1px),
                linear-gradient(rgba(0, 0, 0, .04) 1px, transparent 1px),
                linear-gradient(transparent 3px, #4E507D 3px, #4E507D 78px, transparent 78px),
                linear-gradient(-90deg, #4E507D 1px, transparent 1px),
                linear-gradient(-90deg, transparent 3px, #4E507D 3px, #4E507D 78px, transparent 78px),
                linear-gradient(#4E507D 1px, transparent 1px),
                #4E507D;
            background-size:
                6px 6px,
                6px 6px,
                80px 80px,
                80px 80px,
                80px 80px,
                80px 80px,
                80px 80px,
                80px 80px;

        }

        /* Estilo para el navbar */
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Estilo para la sección principal */
        .main-section {
            text-align: center;
            padding: 5px 20px;
            flex: 1;
            /* Para que la sección principal ocupe el espacio restante */
        }

        .main-section h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: white;
            font-weight: 800;
        }

        .logos {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
            align-items: center;
        }

        .logo {
            width: 3rem;
            height: 3rem;
        }

        .logo-large {
            width: 3.5rem;
            height: 3.5rem;
        }

        .main-section p {
            font-size: 1.1rem;

            color: #ffffff;
        }

        /* Estilo para el spline viewer */
        .spline-viewer {
            text-align: center;
        }

        #spline-container {
            height: 300px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Estilo para el footer */
        footer {
            background-color: #222;
            color: white;
            padding: 40px 20px;
            text-align: center;
            width: 100%;
            /* Ocupa todo el ancho */
        }

        footer p {
            margin-bottom: 20px;
        }

        footer button {
            padding: 10px 20px;
            background-color: #0066cc;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        footer button:hover {
            background-color: #005bb5;
        }

        .footer-logos {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .logo-item {
            text-align: center;
        }

        footer img {
            width: 50px;
            height: auto;
            margin-top: 10px;
        }

        footer p {
            font-size: 14px;
            margin-bottom: 5px;
        }




        .slider-area h2 {
            text-align: center;
            font-family: impact;
            font-size: 60px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin: 10px 0 30px 0;
            color: #fff;
        }

        .wrapper {
            display: flex;
            width: 750px;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 180px;
            padding: 2.5rem;
            background: #ddd;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .item {
            animation: animate 25s alternate linear infinite;
        }

        .container:hover .item {
            animation-play-state: paused;
        }

        @keyframes animate {
            0% {
                transform: translate3d(0, 0, 0);
            }

            100% {
                transform: translate3d(-1100px, 0, 0);
            }
        }

        @media (max-width:767px) {
            .slider-area h2 {
                font-size: 30px;
            }

            .wrapper {
                width: 95%;
                border-radius: 0;
                padding: 0;
            }
        }
    </style>

    <!-- SECCIÓN PRINCIPAL -->
    <section class="main-section">
        <h1>Yahved Fernández</h1>
        <div class="logos">
            <img src="/images/github.png" alt="Logo 1" class="logo">
            <img src="/images/linkedin.png" alt="Logo 2" class="logo logo-large">
            <img src="/images/mail.png" alt="Logo 3" class="logo">
        </div>
        <p>+5 years & multiple International countries<br> in Barcelona with International Experience</p>

    </section>

    <!-- SPLINE VIEWER -->
    <section class="spline-viewer">
        <div id="spline-container">
            <spline-viewer url="https://prod.spline.design/vv7CZ9DDGWOa3hYv/scene.splinecode"></spline-viewer>

        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <p>Gracias por visitar nuestra página</p>
        <button>Contáctanos</button>
        <div class="footer-logos">
            <div class="logo-item">
                <p>Powered by</p>
                <img src="footer-logo1.png" alt="Logo Footer 1">
            </div>
            <div class="logo-item">
                <p>Powered by</p>
                <img src="footer-logo2.png" alt="Logo Footer 2">
            </div>
            <div class="logo-item">
                <p>Powered by</p>
                <img src="footer-logo3.png" alt="Logo Footer 3">
            </div>
        </div>
    </footer>

</body>

</html>
